{
  "name": "react-visualization",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.2",
    "apollo-boost": "^0.4.3",
    "apollo-client": "^2.6.3",
    "apollo-link-ws": "^1.0.18",
    "graphql": "^14.4.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "subscriptions-transport-ws": "^0.9.16",
    "victory": "^32.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
